{"name":"Fruitty - Emoji Tile Merge Game","short_name":"Fruitty","description":"Fruitty is a fun 2048-style emoji tile merging game with special power-ups and wildcard tiles!","start_url":"/fruitty/","display":"standalone","background_color":"#7c3aed","theme_color":"#7c3aed","lang":"en","scope":"/fruitty/","icons":[{"src":"/icons/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png"},{"src":"/icons/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
